/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.5.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/GameBoardPage.qml
  0x0,0x0,0x7,0x4b,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0xd,0xa,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,
  0xd,0xa,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x70,0x6c,0x61,
  0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x28,0x20,0x70,0x6f,0x69,0x6e,0x74,0x20,0x70,
  0x6f,0x73,0x20,0x29,0xd,0xa,0xd,0xa,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,
  0x6f,0x6e,0x20,0x67,0x65,0x74,0x54,0x75,0x72,0x6e,0x54,0x65,0x78,0x74,0x28,0x29,
  0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x74,0x65,
  0x78,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x28,0x67,
  0x6f,0x2e,0x74,0x75,0x72,0x6e,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x63,0x61,0x73,0x65,0x20,0x67,0x6f,0x2e,0x6e,0x6f,0x53,0x74,0x6f,0x6e,0x65,
  0x3a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,0x4e,0x6f,0x6e,
  0x65,0x22,0x3b,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x67,0x6f,0x2e,0x77,0x68,0x69,0x74,0x65,0x53,
  0x74,0x6f,0x6e,0x65,0x3a,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,0x57,0x68,
  0x69,0x74,0x65,0x22,0x3b,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x67,0x6f,0x2e,0x62,0x6c,0x61,0x63,0x6b,
  0x53,0x74,0x6f,0x6e,0x65,0x3a,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,0x42,
  0x6c,0x61,0x63,0x6b,0x22,0x3b,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
  0x74,0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x66,
  0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x67,0x65,0x74,0x4d,0x6f,0x64,0x65,0x54,
  0x65,0x78,0x74,0x28,0x29,0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x76,
  0x61,0x72,0x20,0x74,0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x73,0x77,0x69,
  0x74,0x63,0x68,0x28,0x67,0x6f,0x2e,0x67,0x61,0x6d,0x65,0x4d,0x6f,0x64,0x65,0x29,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x67,
  0x6f,0x2e,0x67,0x61,0x6d,0x65,0x4d,0x6f,0x64,0x65,0x56,0x73,0x50,0x6c,0x61,0x79,
  0x65,0x72,0x3a,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,0x76,0x73,0x2e,0x20,
  0x50,0x6c,0x61,0x79,0x65,0x72,0x22,0x3b,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x67,0x6f,0x2e,0x67,0x61,
  0x6d,0x65,0x4d,0x6f,0x64,0x65,0x56,0x73,0x41,0x69,0x3a,0x20,0x20,0x20,0x20,0x20,
  0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,0x76,0x73,0x2e,0x20,0x41,0x49,0x22,0x3b,
  0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,
  0x73,0x65,0x20,0x67,0x6f,0x2e,0x67,0x61,0x6d,0x65,0x4d,0x6f,0x64,0x65,0x41,0x69,
  0x3a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x22,
  0x41,0x49,0x20,0x76,0x73,0x2e,0x20,0x41,0x49,0x22,0x3b,0x20,0x62,0x72,0x65,0x61,
  0x6b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,
  0x74,0x75,0x72,0x6e,0x20,0x74,0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x20,0x20,0x52,0x6f,0x77,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,
  0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x61,
  0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,
  0x35,0x30,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x42,0x6f,0x61,0x72,0x64,0x56,
  0x69,0x65,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,
  0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,
  0x75,0x74,0x2e,0x70,0x72,0x65,0x66,0x65,0x72,0x72,0x65,0x64,0x57,0x69,0x64,0x74,
  0x68,0x3a,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,
  0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,0x70,0x6c,0x61,0x63,0x65,0x53,
  0x74,0x6f,0x6e,0x65,0x2e,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x28,0x72,0x6f,0x6f,
  0x74,0x2e,0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x29,0xd,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,0x6c,0x75,
  0x6d,0x6e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x57,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,0x67,0x68,
  0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x54,
  0x65,0x78,0x74,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,
  0x79,0x6f,0x75,0x74,0x2e,0x61,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,
  0x51,0x74,0x2e,0x41,0x6c,0x69,0x67,0x6e,0x4c,0x65,0x66,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x67,0x65,0x74,0x4d,
  0x6f,0x64,0x65,0x54,0x65,0x78,0x74,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,
  0x22,0x48,0x65,0x6c,0x76,0x65,0x74,0x69,0x63,0x61,0x22,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x6f,0x69,0x6e,0x74,
  0x53,0x69,0x7a,0x65,0x3a,0x20,0x31,0x32,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x62,0x6f,0x6c,0x64,0x3a,0x20,0x74,0x72,
  0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x52,0x6f,0x77,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,
  0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x74,0x72,0x75,
  0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,
  0x74,0x2e,0x66,0x69,0x6c,0x6c,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,
  0x65,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x74,0x65,
  0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,
  0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x47,
  0x72,0x69,0x64,0x4c,0x61,0x79,0x6f,0x75,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,
  0x6c,0x6c,0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x75,0x6d,0x6e,0x73,
  0x3a,0x20,0x32,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x54,0x65,0x78,0x74,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0x48,0x61,0x6e,0x64,0x69,
  0x63,0x61,0x70,0x20,0x42,0x6c,0x61,0x63,0x6b,0x3a,0x20,0x22,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0x30,
  0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x65,0x78,0x74,0x3a,0x20,0x22,0x48,0x61,0x6e,0x64,0x69,0x63,0x61,0x70,0x20,0x57,
  0x68,0x69,0x74,0x65,0x3a,0x20,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x54,0x65,0x78,0x74,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0x36,0x2e,0x35,0x20,0x6b,0x6f,
  0x6d,0x69,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x65,
  0x78,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0x54,0x75,0x72,0x6e,0x3a,0x20,0x22,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x43,
  0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,
  0x65,0x74,0x65,0x64,0x3a,0x20,0x74,0x65,0x78,0x74,0x20,0x3d,0x20,0x67,0x65,0x74,
  0x54,0x75,0x72,0x6e,0x54,0x65,0x78,0x74,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x49,0x74,0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,
  0x48,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x7d,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/BoardSquare.qml
  0x0,0x0,0x8,0x5d,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0xd,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,0xd,0xa,0xd,0xa,0x20,0x20,0x73,0x69,0x67,
  0x6e,0x61,0x6c,0x20,0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x28,0x20,
  0x70,0x6f,0x69,0x6e,0x74,0x20,0x70,0x6f,0x73,0x20,0x29,0xd,0xa,0xd,0xa,0x20,
  0x20,0x2f,0x2f,0x20,0x48,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x20,0x4c,
  0x69,0x6e,0x65,0xd,0xa,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x6c,0x65,0x66,0x74,0x3a,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,
  0x78,0x20,0x3d,0x3d,0x3d,0x20,0x30,0x20,0x3f,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,
  0x72,0x20,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,0xd,
  0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x72,0x69,0x67,
  0x68,0x74,0x3a,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x20,0x3d,
  0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x62,0x6f,0x61,0x72,0x64,0x53,0x69,0x7a,0x65,0x2e,
  0x78,0x2d,0x31,0x20,0x3f,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,
  0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x20,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,
  0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,
  0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x62,0x6c,0x61,
  0x63,0x6b,0x22,0x3b,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x3b,0x20,0x68,0x65,0x69,0x67,0x68,0x74,
  0x3a,0x31,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x2f,0x2f,0x20,
  0x56,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x20,0x4c,0x69,0x6e,0x65,0xd,0xa,0x20,
  0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x74,0x6f,0x70,0x3a,0x20,0x20,
  0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x79,0x20,0x3d,0x3d,0x3d,
  0x20,0x30,0x20,0x3f,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,
  0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x20,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x70,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x2e,0x79,0x20,0x3d,0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x62,
  0x6f,0x61,0x72,0x64,0x53,0x69,0x7a,0x65,0x2e,0x79,0x2d,0x31,0x20,0x3f,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,
  0x6e,0x74,0x65,0x72,0x20,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x62,0x6f,
  0x74,0x74,0x6f,0x6d,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,
  0x73,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,
  0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,0x69,0x7a,
  0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0x20,0x20,0x20,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x62,0x6c,0x61,0x63,0x6b,0x22,0x3b,
  0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3b,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x31,0xd,
  0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x2f,0x2f,0x20,0x43,0x65,0x6e,
  0x74,0x65,0x72,0x20,0x6d,0x61,0x72,0x6b,0x69,0x6e,0x67,0x73,0xd,0xa,0x20,0x20,
  0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,
  0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,0x20,0x32,0x2f,0x38,0xd,
  0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,0x72,
  0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,
  0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,
  0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x62,0x6c,0x61,0x63,0x6b,0x22,0xd,
  0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x67,0x6f,0x2e,0x62,0x6f,0x61,
  0x72,0x64,0x53,0x69,0x7a,0x65,0x2e,0x78,0x20,0x3d,0x3d,0x3d,0x20,0x39,0x29,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0x28,0x70,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x2e,0x78,0x2b,0x32,0x29,0x20,0x25,0x20,0x34,0x20,0x3d,0x3d,0x3d,
  0x20,0x30,0x29,0x20,0x26,0x26,0x20,0x28,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x2e,0x79,0x2b,0x32,0x29,0x20,0x25,0x20,0x34,0x20,0x3d,0x3d,0x3d,0x20,0x30,
  0x29,0x20,0x3f,0x20,0x74,0x72,0x75,0x65,0x20,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,
  0x67,0x6f,0x2e,0x62,0x6f,0x61,0x72,0x64,0x53,0x69,0x7a,0x65,0x2e,0x78,0x20,0x3d,
  0x3d,0x3d,0x20,0x31,0x39,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x28,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x2b,0x33,0x29,0x20,
  0x25,0x20,0x36,0x20,0x3d,0x3d,0x3d,0x20,0x30,0x29,0x20,0x26,0x26,0x20,0x28,0x28,
  0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x79,0x2b,0x33,0x29,0x20,0x25,0x20,
  0x36,0x20,0x3d,0x3d,0x3d,0x20,0x30,0x29,0x20,0x3f,0x20,0x74,0x72,0x75,0x65,0x20,
  0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
  0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x61,0x6c,
  0x73,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,
  0x62,0x6c,0x61,0x63,0x6b,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,
  0x65,0x72,0x2e,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0xd,0xa,0x20,0x20,0x20,
  0x20,0x72,0x61,0x64,0x69,0x75,0x73,0x3a,0x20,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,
  0x20,0x30,0x2e,0x35,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x2f,
  0x2f,0x20,0x50,0x69,0x65,0x63,0x65,0x20,0x6d,0x61,0x72,0x6b,0x69,0x6e,0x67,0xd,
  0xa,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x68,0x65,0x69,0x67,0x68,
  0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,0x20,0x33,
  0x2f,0x34,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,
  0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,
  0x72,0x73,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,
  0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,0x69,
  0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x28,0x20,0x73,
  0x74,0x6f,0x6e,0x65,0x20,0x21,0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x6e,0x6f,0x53,0x74,
  0x6f,0x6e,0x65,0x20,0x7c,0x7c,0x20,0x6d,0x6f,0x75,0x73,0x65,0x5f,0x61,0x72,0x65,
  0x61,0x2e,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x73,0x4d,0x6f,0x75,0x73,0x65,0x20,
  0x3d,0x3d,0x3d,0x20,0x74,0x72,0x75,0x65,0x20,0x29,0x3f,0x20,0x74,0x72,0x75,0x65,
  0x20,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x62,0x6f,0x72,0x64,0x65,0x72,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x62,
  0x6c,0x61,0x63,0x6b,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,
  0x72,0x2e,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0xd,0xa,0x20,0x20,0x20,0x20,
  0x72,0x61,0x64,0x69,0x75,0x73,0x3a,0x20,0x77,0x69,0x64,0x74,0x68,0x20,0x2a,0x20,
  0x30,0x2e,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,
  0x69,0x6f,0x6e,0x20,0x73,0x74,0x6f,0x6e,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x28,0x29,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x6d,0x6f,0x75,
  0x73,0x65,0x5f,0x61,0x72,0x65,0x61,0x2e,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x73,
  0x4d,0x6f,0x75,0x73,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x74,0x72,0x75,0x65,0x20,0x26,
  0x26,0x20,0x73,0x74,0x6f,0x6e,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x6e,
  0x6f,0x53,0x74,0x6f,0x6e,0x65,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x67,0x6f,0x2e,0x74,0x75,0x72,0x6e,0x20,
  0x3d,0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x62,0x6c,0x61,0x63,0x6b,0x53,0x74,0x6f,0x6e,
  0x65,0x20,0x3f,0x20,0x22,0x62,0x6c,0x61,0x63,0x6b,0x22,0x20,0x3a,0x20,0x22,0x77,
  0x68,0x69,0x74,0x65,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,
  0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
  0x6e,0x20,0x73,0x74,0x6f,0x6e,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x67,0x6f,0x2e,0x62,
  0x6c,0x61,0x63,0x6b,0x53,0x74,0x6f,0x6e,0x65,0x3f,0x20,0x22,0x62,0x6c,0x61,0x63,
  0x6b,0x22,0x20,0x3a,0x20,0x22,0x77,0x68,0x69,0x74,0x65,0x22,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,
  0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,
  0x65,0x64,0x3a,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x51,0x74,0x2e,0x62,
  0x69,0x6e,0x64,0x69,0x6e,0x67,0x28,0x73,0x74,0x6f,0x6e,0x65,0x43,0x6f,0x6c,0x6f,
  0x72,0x29,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x4d,0x6f,0x75,
  0x73,0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,
  0x3a,0x20,0x6d,0x6f,0x75,0x73,0x65,0x5f,0x61,0x72,0x65,0x61,0xd,0xa,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x68,0x6f,0x76,0x65,
  0x72,0x45,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6f,0x63,0x75,0x73,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,
  0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x6f,0x6f,0x74,0x2e,
  0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x28,0x20,0x70,0x6f,0x73,0x69,
  0x74,0x69,0x6f,0x6e,0x20,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/gui.qml
  0x0,0x0,0x4,0x98,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0xd,0xa,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,
  0xd,0xa,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x69,0x6e,0x69,
  0x74,0x4e,0x65,0x77,0x47,0x61,0x6d,0x65,0x28,0x20,0x73,0x69,0x7a,0x65,0x20,0x62,
  0x6f,0x61,0x72,0x64,0x5f,0x73,0x69,0x7a,0x65,0x2c,0x20,0x69,0x6e,0x74,0x20,0x6d,
  0x6f,0x64,0x65,0x20,0x29,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,
  0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x28,0x20,0x70,0x6f,0x69,0x6e,
  0x74,0x20,0x70,0x6f,0x73,0x20,0x29,0xd,0xa,0xd,0xa,0xd,0xa,0x20,0x20,0x49,
  0x6d,0x61,0x67,0x65,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,
  0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,
  0xa,0x20,0x20,0x20,0x20,0x66,0x69,0x6c,0x6c,0x4d,0x6f,0x64,0x65,0x3a,0x20,0x49,
  0x6d,0x61,0x67,0x65,0x2e,0x54,0x69,0x6c,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x67,0x66,0x78,
  0x2f,0x77,0x6f,0x6f,0x64,0x5f,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,
  0x2e,0x6a,0x70,0x67,0x22,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0xd,0xa,
  0x20,0x20,0x53,0x77,0x69,0x70,0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,
  0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,
  0x6e,0x53,0x77,0x69,0x70,0x65,0x3a,0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x28,0x64,0x69,0x72,0x65,0x63,0x74,
  0x69,0x6f,0x6e,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,
  0x73,0x65,0x20,0x22,0x6c,0x65,0x66,0x74,0x22,0x3a,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x74,0x61,0x74,0x65,0x20,0x3d,
  0x20,0x22,0x67,0x61,0x6d,0x65,0x5f,0x62,0x6f,0x61,0x72,0x64,0x22,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x22,0x72,0x69,0x67,0x68,0x74,
  0x22,0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x6f,0x6f,0x74,
  0x2e,0x73,0x74,0x61,0x74,0x65,0x20,0x3d,0x20,0x22,0x22,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x4e,0x65,0x77,0x47,0x61,0x6d,0x65,0x50,0x61,0x67,0x65,0x20,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6e,0x65,0x77,0x5f,
  0x67,0x61,0x6d,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,
  0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x34,0x30,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x49,0x6e,0x69,0x74,0x4e,0x65,0x77,0x47,0x61,
  0x6d,0x65,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x74,0x61,0x74,0x65,0x20,0x3d,
  0x20,0x22,0x67,0x61,0x6d,0x65,0x5f,0x62,0x6f,0x61,0x72,0x64,0x22,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,
  0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,0x69,0x6e,0x69,0x74,
  0x4e,0x65,0x77,0x47,0x61,0x6d,0x65,0x2e,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x28,
  0x72,0x6f,0x6f,0x74,0x2e,0x69,0x6e,0x69,0x74,0x4e,0x65,0x77,0x47,0x61,0x6d,0x65,
  0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x47,0x61,0x6d,0x65,0x42,0x6f,0x61,0x72,0x64,0x50,0x61,0x67,0x65,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x67,0x61,0x6d,0x65,0x5f,0x62,
  0x6f,0x61,0x72,0x64,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,
  0x62,0x6c,0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,
  0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x34,
  0x30,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,
  0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,
  0x3a,0x20,0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x2e,0x63,0x6f,0x6e,
  0x6e,0x65,0x63,0x74,0x28,0x72,0x6f,0x6f,0x74,0x2e,0x70,0x6c,0x61,0x63,0x65,0x53,
  0x74,0x6f,0x6e,0x65,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x73,0x74,0x61,0x74,0x65,0x73,0x3a,0x20,0x5b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x53,0x74,0x61,0x74,0x65,0x7b,0x20,0x6e,0x61,0x6d,0x65,0x3a,
  0x20,0x22,0x67,0x61,0x6d,0x65,0x5f,0x62,0x6f,0x61,0x72,0x64,0x22,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x43,0x68,
  0x61,0x6e,0x67,0x65,0x73,0x20,0x7b,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x3a,0x20,
  0x6e,0x65,0x77,0x5f,0x67,0x61,0x6d,0x65,0x3b,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,
  0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x43,0x68,0x61,0x6e,0x67,0x65,
  0x73,0x20,0x7b,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x3a,0x20,0x67,0x61,0x6d,0x65,
  0x5f,0x62,0x6f,0x61,0x72,0x64,0x3b,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,
  0x20,0x74,0x72,0x75,0x65,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0x20,0x20,0x5d,0xd,0xa,0xd,0xa,0xd,0xa,0x2f,0x2f,0x20,0x20,0x73,0x74,0x61,
  0x74,0x65,0x3a,0x20,0x22,0x67,0x61,0x6d,0x65,0x5f,0x62,0x6f,0x61,0x72,0x64,0x22,
  0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/SwipeArea.qml
  0x0,0x0,0x4,0x5c,
  0x2f,
  0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x63,0x6f,0x64,0x65,0x20,0x77,0x61,0x73,0x20,
  0x77,0x72,0x69,0x74,0x74,0x65,0x6e,0x20,0x62,0x79,0x20,0x53,0x65,0x72,0x67,0x65,
  0x6a,0x73,0x20,0x4b,0x6f,0x76,0x72,0x6f,0x76,0x73,0x20,0x61,0x6e,0x64,0x20,0x68,
  0x61,0x73,0x20,0x62,0x65,0x65,0x6e,0x20,0x70,0x6c,0x61,0x63,0x65,0x64,0x20,0x69,
  0x6e,0x20,0x74,0x68,0x65,0x20,0x70,0x75,0x62,0x6c,0x69,0x63,0x20,0x64,0x6f,0x6d,
  0x61,0x69,0x6e,0x2e,0x20,0x2a,0x2f,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,
  0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,0x30,0xd,0xa,0xd,0xa,0x4d,
  0x6f,0x75,0x73,0x65,0x41,0x72,0x65,0x61,0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x70,0x6f,0x69,0x6e,0x74,0x20,0x6f,
  0x72,0x69,0x67,0x69,0x6e,0xd,0xa,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x72,0x65,0x61,0x64,0x79,0x3a,0x20,0x66,0x61,
  0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x6d,0x6f,
  0x76,0x65,0x28,0x69,0x6e,0x74,0x20,0x78,0x2c,0x20,0x69,0x6e,0x74,0x20,0x79,0x29,
  0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x73,0x77,0x69,0x70,0x65,
  0x28,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
  0x6e,0x29,0xd,0xa,0xd,0xa,0x20,0x20,0x6f,0x6e,0x50,0x72,0x65,0x73,0x73,0x65,
  0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x64,0x72,0x61,0x67,0x2e,0x61,
  0x78,0x69,0x73,0x20,0x3d,0x20,0x44,0x72,0x61,0x67,0x2e,0x58,0x41,0x6e,0x64,0x59,
  0x41,0x78,0x69,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,
  0x20,0x3d,0x20,0x51,0x74,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x28,0x6d,0x6f,0x75,0x73,
  0x65,0x2e,0x78,0x2c,0x20,0x6d,0x6f,0x75,0x73,0x65,0x2e,0x79,0x29,0xd,0xa,0x20,
  0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x6f,0x6e,0x50,0x6f,0x73,0x69,0x74,0x69,
  0x6f,0x6e,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x20,0x28,0x64,0x72,0x61,0x67,0x2e,0x61,
  0x78,0x69,0x73,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,
  0x73,0x65,0x20,0x44,0x72,0x61,0x67,0x2e,0x58,0x41,0x6e,0x64,0x59,0x41,0x78,0x69,
  0x73,0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,
  0x4d,0x61,0x74,0x68,0x2e,0x61,0x62,0x73,0x28,0x6d,0x6f,0x75,0x73,0x65,0x2e,0x78,
  0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x2e,0x78,0x29,0x20,0x3e,0x20,0x31,
  0x36,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x64,0x72,0x61,0x67,0x2e,0x61,0x78,0x69,0x73,0x20,0x3d,0x20,0x44,0x72,0x61,0x67,
  0x2e,0x58,0x41,0x78,0x69,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x20,
  0x69,0x66,0x20,0x28,0x4d,0x61,0x74,0x68,0x2e,0x61,0x62,0x73,0x28,0x6d,0x6f,0x75,
  0x73,0x65,0x2e,0x79,0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x2e,0x79,0x29,
  0x20,0x3e,0x20,0x31,0x36,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x64,0x72,0x61,0x67,0x2e,0x61,0x78,0x69,0x73,0x20,0x3d,0x20,
  0x44,0x72,0x61,0x67,0x2e,0x59,0x41,0x78,0x69,0x73,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,
  0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,
  0x20,0x44,0x72,0x61,0x67,0x2e,0x58,0x41,0x78,0x69,0x73,0x3a,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x6f,0x76,0x65,0x28,0x6d,0x6f,0x75,0x73,0x65,
  0x2e,0x78,0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x2e,0x78,0x2c,0x20,0x30,
  0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x44,0x72,0x61,
  0x67,0x2e,0x59,0x41,0x78,0x69,0x73,0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6d,0x6f,0x76,0x65,0x28,0x30,0x2c,0x20,0x6d,0x6f,0x75,0x73,0x65,0x2e,
  0x79,0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x2e,0x79,0x29,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x6f,0x6e,
  0x52,0x65,0x6c,0x65,0x61,0x73,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x20,0x28,0x64,0x72,0x61,0x67,0x2e,0x61,0x78,
  0x69,0x73,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x73,
  0x65,0x20,0x44,0x72,0x61,0x67,0x2e,0x58,0x41,0x6e,0x64,0x59,0x41,0x78,0x69,0x73,
  0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x6e,0x63,0x65,
  0x6c,0x65,0x64,0x28,0x6d,0x6f,0x75,0x73,0x65,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x63,0x61,0x73,0x65,0x20,0x44,0x72,0x61,0x67,0x2e,0x58,0x41,0x78,0x69,0x73,
  0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x77,0x69,0x70,0x65,
  0x28,0x6d,0x6f,0x75,0x73,0x65,0x2e,0x78,0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,0x69,
  0x6e,0x2e,0x78,0x20,0x3c,0x20,0x30,0x20,0x3f,0x20,0x22,0x6c,0x65,0x66,0x74,0x22,
  0x20,0x3a,0x20,0x22,0x72,0x69,0x67,0x68,0x74,0x22,0x29,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x44,0x72,0x61,0x67,0x2e,0x59,0x41,0x78,0x69,
  0x73,0x3a,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x77,0x69,0x70,
  0x65,0x28,0x6d,0x6f,0x75,0x73,0x65,0x2e,0x79,0x20,0x2d,0x20,0x6f,0x72,0x69,0x67,
  0x69,0x6e,0x2e,0x79,0x20,0x3c,0x20,0x30,0x20,0x3f,0x20,0x22,0x75,0x70,0x22,0x20,
  0x3a,0x20,0x22,0x64,0x6f,0x77,0x6e,0x22,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/BoardView.qml
  0x0,0x0,0x2,0x2b,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0xd,0xa,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,
  0xd,0xa,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x70,0x6c,0x61,
  0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x28,0x20,0x70,0x6f,0x69,0x6e,0x74,0x20,0x70,
  0x6f,0x73,0x20,0x29,0xd,0xa,0xd,0xa,0x20,0x20,0x47,0x72,0x69,0x64,0x4c,0x61,
  0x79,0x6f,0x75,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,
  0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x75,0x6d,0x6e,0x73,0x3a,0x20,0x67,
  0x6f,0x2e,0x62,0x6f,0x61,0x72,0x64,0x53,0x69,0x7a,0x65,0x2e,0x78,0xd,0xa,0x20,
  0x20,0x20,0x20,0x72,0x6f,0x77,0x73,0x3a,0x20,0x67,0x6f,0x2e,0x62,0x6f,0x61,0x72,
  0x64,0x53,0x69,0x7a,0x65,0x2e,0x79,0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,
  0x75,0x6d,0x6e,0x53,0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,0x20,0x30,0xd,0xa,0x20,
  0x20,0x20,0x20,0x72,0x6f,0x77,0x53,0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,0x20,0x30,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x70,0x65,0x61,0x74,0x65,0x72,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,
  0x20,0x56,0x69,0x73,0x75,0x61,0x6c,0x44,0x61,0x74,0x61,0x4d,0x6f,0x64,0x65,0x6c,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,
  0x6c,0x3a,0x20,0x67,0x6f,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
  0x65,0x6c,0x65,0x67,0x61,0x74,0x65,0x3a,0x20,0x42,0x6f,0x61,0x72,0x64,0x53,0x71,
  0x75,0x61,0x72,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,0x48,0x65,0x69,
  0x67,0x68,0x74,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x2e,0x66,0x69,0x6c,0x6c,
  0x57,0x69,0x64,0x74,0x68,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,
  0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,
  0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,0x6e,0x65,0x2e,0x63,0x6f,0x6e,0x6e,0x65,
  0x63,0x74,0x28,0x72,0x6f,0x6f,0x74,0x2e,0x70,0x6c,0x61,0x63,0x65,0x53,0x74,0x6f,
  0x6e,0x65,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/qml/NewGamePage.qml
  0x0,0x0,0x2,0x99,
  0x0,
  0x0,0xc,0xaa,0x78,0x9c,0xed,0x56,0x51,0x6f,0xda,0x30,0x10,0x7e,0xaf,0xc4,0x7f,
  0xb8,0xf1,0x4,0x52,0x14,0x41,0x35,0x1e,0x60,0xda,0x3,0x45,0x13,0x45,0x5a,0xa7,
  0x75,0xad,0xb6,0x47,0x64,0x12,0x7,0xac,0x3a,0x36,0x72,0x1c,0xa0,0xad,0xf2,0xdf,
  0x77,0xb6,0x93,0x11,0xa7,0xd9,0xda,0x69,0x42,0xeb,0x43,0xf3,0x40,0xe2,0xbb,0xfb,
  0xce,0xdf,0xf9,0x3e,0xdb,0xb0,0x74,0x2b,0x95,0x86,0x6b,0x7d,0x9d,0xb3,0xe8,0xe,
  0xce,0xc3,0x41,0xe7,0x8c,0x79,0xb6,0xf0,0x33,0xb9,0x97,0xb9,0xce,0x60,0xd8,0xe2,
  0x9b,0x49,0xa1,0x95,0xe4,0xa5,0xb3,0x73,0xb6,0xd0,0x34,0x85,0xc7,0xce,0x19,0x0,
  0x8b,0x27,0xa0,0xa4,0xd4,0xc6,0xa,0x90,0xb1,0xb5,0x20,0x1c,0x98,0x60,0xfa,0xb,
  0xdd,0xcf,0x49,0x4a,0x7b,0x68,0x7b,0xa0,0xb0,0x92,0x44,0xc5,0x4b,0xf3,0x19,0xa0,
  0x57,0x43,0x2a,0x63,0xa,0x7d,0x3,0x32,0xb0,0x24,0x17,0x91,0x66,0x52,0xc0,0x9a,
  0xea,0xb,0x13,0x79,0x83,0x81,0xbd,0xbe,0x9b,0x1,0xe7,0x48,0x7a,0xe6,0x5,0x6a,
  0xb5,0x1c,0x1d,0x46,0x61,0xb4,0xa1,0xd1,0x1d,0x8d,0xfb,0xc6,0x42,0x75,0xae,0x4,
  0xd2,0xc,0x4d,0xea,0xde,0x28,0x18,0xf5,0x1d,0x84,0xf2,0x8c,0x1a,0x1c,0x42,0xc6,
  0x87,0xf1,0x1f,0x20,0xe3,0x60,0xfc,0x14,0x32,0x1c,0x1f,0x86,0x35,0x50,0x3,0x32,
  0x1c,0x7,0x43,0xf,0xd4,0xfa,0x34,0x40,0x83,0x60,0x60,0x21,0x85,0xab,0x78,0x26,
  0x79,0x9e,0xa,0xb7,0xe4,0x55,0x99,0x44,0x44,0x1b,0xa9,0xb2,0x30,0x61,0x9c,0x4f,
  0x60,0x4b,0x14,0x15,0xe5,0xb2,0xe2,0xc2,0x6e,0x49,0xc4,0xc4,0x7a,0x2,0xe7,0x83,
  0xca,0x74,0x4b,0xf,0xba,0x44,0x2,0xb8,0x4c,0x21,0xe1,0xd8,0x80,0x14,0x71,0x13,
  0x33,0xf1,0xd4,0x8c,0x66,0x38,0xa2,0xaa,0x8a,0x4b,0xb0,0x91,0x61,0x42,0x52,0xc6,
  0xef,0x27,0xd0,0xbd,0xa4,0x7c,0x47,0x35,0x8b,0x48,0xf7,0x83,0x17,0xb0,0x95,0xd8,
  0x23,0xd3,0x3,0x9c,0xef,0xbd,0xef,0x5a,0x49,0x8e,0x1d,0xd7,0x2a,0xa7,0x15,0xf,
  0x0,0x8d,0x4c,0x30,0xdb,0x8d,0x26,0x28,0x19,0x2,0x82,0xee,0x61,0x8d,0xad,0x7,
  0x99,0xc0,0x5c,0xbe,0xeb,0xba,0xb0,0xc2,0xbd,0x2a,0xe5,0xfc,0x2d,0xf1,0x32,0xce,
  0xac,0xcd,0x25,0x65,0xeb,0x8d,0xae,0x48,0x3c,0x71,0xff,0x60,0xb1,0xde,0xf8,0xde,
  0x4f,0x87,0x88,0xe7,0x19,0xdb,0xd1,0xb9,0x92,0xf9,0x16,0x1e,0xad,0x6a,0x57,0x95,
  0xd0,0x9c,0xb1,0xa8,0x82,0xbf,0xc9,0xbd,0xdf,0x97,0xe7,0x7a,0x53,0x35,0x3,0xf3,
  0x96,0x2b,0x61,0x35,0x6c,0x85,0x8f,0x83,0x63,0x66,0xcc,0x4d,0x62,0x26,0x2f,0x72,
  0xad,0xa5,0xa8,0x25,0x2f,0x77,0x91,0x55,0x77,0xdd,0x5a,0x66,0x43,0x6b,0xb7,0x6e,
  0x2e,0x75,0xe9,0x97,0x68,0xc5,0xe8,0x95,0xd9,0xac,0xf0,0x18,0xf9,0x72,0x42,0xb8,
  0x77,0x5a,0x8,0xa1,0xb5,0x9d,0x50,0x42,0x70,0x3b,0x9c,0x96,0x91,0xdd,0x9a,0x2d,
  0x9c,0xac,0xfd,0x54,0xac,0x8a,0xff,0x29,0xe1,0x7f,0xd2,0xe5,0xf1,0xa0,0xae,0x9e,
  0x67,0x58,0xbc,0x84,0x89,0x79,0x5a,0x3a,0x74,0x64,0xb3,0xa3,0xca,0x9c,0x2a,0xdc,
  0xd5,0x5f,0xf1,0x6a,0x98,0xdb,0xa1,0xf8,0xc3,0x1e,0xf0,0xa0,0x79,0x2,0x6e,0x3a,
  0x7c,0x3a,0x0,0x7b,0xc7,0xf4,0x8a,0xe8,0x4d,0x98,0x32,0xd1,0xab,0x70,0xd6,0x1e,
  0xfc,0xca,0x62,0x4b,0x86,0xbe,0x8f,0xdd,0x94,0xb,0x61,0x63,0x9b,0x89,0x4b,0x81,
  0xed,0xb2,0x10,0xbe,0x72,0x72,0x4f,0x55,0xd7,0xf7,0x4b,0x31,0xe3,0xcc,0x29,0xad,
  0xb1,0x1c,0x60,0x6f,0xc6,0xb0,0x7e,0x1b,0x36,0x3,0xdc,0xe3,0x5f,0x7b,0xc1,0x6f,
  0x82,0x64,0x68,0x4e,0xd5,0x2b,0xbc,0x39,0xbf,0x67,0x8e,0x49,0xbf,0x75,0xbe,0x4c,
  0x13,0x4d,0xe1,0x23,0x74,0x4d,0xf8,0xd2,0x8a,0xbb,0x41,0xb9,0xa8,0xf,0xb,0x4f,
  0xf0,0x6f,0xd2,0x39,0x8d,0x74,0xa6,0x8b,0xd7,0x20,0x9b,0x29,0x7b,0x93,0x4c,0x1d,
  0xfa,0x6a,0x25,0x33,0x5d,0xc0,0x6b,0x51,0xcd,0x49,0x34,0xe3,0x7d,0x14,0xe5,0x1f,
  0x63,0xab,0xa5,0x9f,0xb6,0x24,0x5e,0xbb,
    // D:/STUDY/1st semester MCS/Game Design STE2674/Assignment 3/hello_go/client/resources/gfx/wood_background.jpg
  0x0,0x0,0x1,0xb1,
  0xff,
  0xd8,0xff,0xe0,0x0,0x10,0x4a,0x46,0x49,0x46,0x0,0x1,0x1,0x0,0x0,0x1,0x0,
  0x1,0x0,0x0,0xff,0xdb,0x0,0x84,0x0,0x9,0x6,0x7,0x8,0x7,0x6,0x9,0x8,
  0x7,0x8,0xa,0xa,0x9,0xb,0xd,0x16,0xf,0xd,0xc,0xc,0xd,0x1b,0x14,0x15,
  0x10,0x16,0x20,0x1d,0x22,0x22,0x20,0x1d,0x1f,0x1f,0x24,0x28,0x34,0x2c,0x24,0x26,
  0x31,0x27,0x1f,0x1f,0x2d,0x3d,0x2d,0x31,0x35,0x37,0x3a,0x3a,0x3a,0x23,0x2b,0x3f,
  0x44,0x3f,0x38,0x43,0x34,0x39,0x3a,0x37,0x1,0xa,0xa,0xa,0xd,0xc,0xd,0x1a,
  0xf,0xf,0x1a,0x37,0x25,0x1f,0x25,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,
  0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,
  0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,
  0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0xff,0xc0,0x0,0x11,0x8,0x0,0x50,
  0x0,0x50,0x3,0x1,0x22,0x0,0x2,0x11,0x1,0x3,0x11,0x1,0xff,0xc4,0x0,0x16,
  0x0,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x1,0x2,0xff,0xc4,0x0,0x24,0x10,0x1,0x1,0x1,0x0,0x1,0x2,0x5,
  0x5,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x41,0x31,0x51,0xd1,0x2,
  0x21,0x42,0x71,0x81,0x32,0x61,0x91,0xc1,0xe1,0x11,0xff,0xc4,0x0,0x16,0x1,0x1,
  0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x6,0x5,0xff,0xc4,0x0,0x14,0x11,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xda,0x0,0xc,0x3,0x1,0x0,0x2,
  0x11,0x3,0x11,0x0,0x3f,0x0,0xc5,0x29,0x57,0x53,0xcd,0xb3,0xb2,0x4c,0x9,0xcc,
  0x3,0x61,0x39,0x34,0x9e,0x54,0xc,0xff,0x0,0x7d,0x8b,0x43,0x1,0x7a,0x24,0xe4,
  0xe8,0x4c,0xf7,0x3,0x4d,0x5d,0x4e,0x68,0x18,0x18,0x60,0x2a,0x72,0xbe,0xaa,0x93,
  0x0,0x30,0xee,0x60,0x1b,0x3d,0x88,0xbe,0xaf,0x84,0x5,0xbc,0xa6,0xad,0xe5,0x34,
  0x9,0xf4,0x9d,0x9,0xe5,0x17,0xa0,0x1e,0xaa,0x99,0xf0,0x4f,0x2a,0x64,0x2,0x69,
  0x38,0x3c,0x3c,0xd2,0x2,0xef,0x85,0x17,0xba,0x50,0x5a,0xce,0x35,0x59,0xc0,0x6a,
  0xea,0x5e,0x3f,0x2b,0x50,0x2,0x70,0x91,0x60,0x13,0xc8,0xea,0x4c,0x0,0xbf,0xd3,
  0x21,0x7f,0x47,0x40,0x33,0xe4,0xca,0x16,0xf3,0x0,0xec,0x1d,0x97,0x41,0x99,0xf6,
  0x58,0x78,0x7e,0xaf,0x82,0x0,0x5e,0x43,0xc5,0xcd,0xf6,0x0,0x54,0x80,0xff,0xd9,
  
  
};

static const unsigned char qt_resource_name[] = {
  // gfx
  0x0,0x3,
  0x0,0x0,0x6d,0xd8,
  0x0,0x67,
  0x0,0x66,0x0,0x78,
    // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // GameBoardPage.qml
  0x0,0x11,
  0x4,0x53,0x4c,0x9c,
  0x0,0x47,
  0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x42,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
    // BoardSquare.qml
  0x0,0xf,
  0x9,0x96,0x24,0x3c,
  0x0,0x42,
  0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x53,0x0,0x71,0x0,0x75,0x0,0x61,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // gui.qml
  0x0,0x7,
  0xe,0xbc,0x58,0xfc,
  0x0,0x67,
  0x0,0x75,0x0,0x69,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // SwipeArea.qml
  0x0,0xd,
  0xd,0x74,0x86,0x5c,
  0x0,0x53,
  0x0,0x77,0x0,0x69,0x0,0x70,0x0,0x65,0x0,0x41,0x0,0x72,0x0,0x65,0x0,0x61,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // BoardView.qml
  0x0,0xd,
  0xd,0x7b,0x46,0x9c,
  0x0,0x42,
  0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // NewGamePage.qml
  0x0,0xf,
  0x0,0x69,0x73,0xdc,
  0x0,0x4e,
  0x0,0x65,0x0,0x77,0x0,0x47,0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // wood_background.jpg
  0x0,0x13,
  0xe,0x92,0x16,0x47,
  0x0,0x77,
  0x0,0x6f,0x0,0x6f,0x0,0x64,0x0,0x5f,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x67,0x0,0x72,0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x6a,
  0x0,0x70,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
  // :/gfx
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x9,
  // :/qml
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x3,
  // :/qml/NewGamePage.qml
  0x0,0x0,0x0,0xb8,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1a,0xdb,
  // :/qml/GameBoardPage.qml
  0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/qml/BoardSquare.qml
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x4f,
  // :/qml/SwipeArea.qml
  0x0,0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x4c,
  // :/qml/BoardView.qml
  0x0,0x0,0x0,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x18,0xac,
  // :/qml/gui.qml
  0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xb0,
  // :/gfx/wood_background.jpg
  0x0,0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0x78,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
